<!DOCTYPE html>
<html>
<head>
	<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #efefef;
			}
			.outdoor{
				font-family: 'Cabin', sans-serif;
				text-align: center;
				color:#acacac;
				text-size: 1.5;
			}

			.cont {
				position: absolute;
				top: 200px;
				width: 100%;
			}

			.cont2 {
				position: absolute;
				top: 250px;
				width: 100%;
			}

			.background{
				margin: 0;
				position: absolute;
				left:1;
				top:1;
				width: 100%;
			  -webkit-background-size: cover;
				-moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			.emoji-list{
				display: block;
				padding: 0;
				z-index: 3;
				margin-bottom: 40px;
			}

			.emoji-list ul{
				list-style: none;
				width: 100%;
				padding: 0;
				margin-left: 0;
				margin-right: 0;
				display: block;
				text-align: center;

			}
			.emoji-list ul li{
				width:13%;
				display: inline-block;
				text-align: center;
				margin: 0;
				font-size: 4.8rem;
				text-shadow: 0px 1px 1px #ccc;
			}

			.launch{
				display: block;
				text-align: center;
			}

			.launch .button {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 95px;
				margin-left: auto;
				margin-right: auto;
				font-family: "Cabin", sans-serif;
				padding: 10px;
				background-color: #46eab1;
				color: white;
				border-radius: 2px;
				box-shadow: 0px 1px 2px #444;
				text-shadow: 0px 1px 1px #26caa0;
				-webkit-transition: box-shadow 0.5s, margin-top 0.5s;
			}

			.launch .button:hover {
				-webkit-transition-timing-function: ease;
				cursor: pointer;
				box-shadow: 0px 2px 3px #666;
				margin-top: -5px;
			}


		</style>


	<link rel="stylesheet" type="text/css" href="hackcuwebpage.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<script>
		function popupWindow(url) {
	    window.open(url,"The Sauce","toolbar=no, menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no,height=200,width=600");
	  }
	</script>
</head>
<body>
	<div class="background">
  	<img src='https://upload.wikimedia.org/wikipedia/commons/8/80/Flatirons_Winter_Sunrise_edit_2.jpg' style='width:100%;height:100%' alt='[]' />
	</div>
	<div class="cont">
		<div class="launch">
			<div class="button" onclick="popupWindow('/emoji')">Launch</div>
		</div>
	<div>
	<div class="cont2">
		<div class="emoji-list">
			<ul>
				<li>&#x1F621</li>
				<li>&#x1F637</li>
				<li>&#x1F628</li>
				<li>&#x1F604</li>
				<li>&#x1F622</li>
				<li>&#x1F649</li>
				<li>&#x1F611</li>
			</ul>
		</div>
		<h5 class="outdoor"> Go do outdoor things in Colorado, please <span style="margin-left: 5px; margin-right: 5px; position: inline-block;">&#9829;</span> John, Connor, Sam &amp; Billy</h5>
	</div>
</body>
